database.username = root
database.password =
database.url = jdbc:mysql://localhost:3306/hibernatedb
database.name = hibernatedb

hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect
hibernate.show.sql = true
hibernate.hbm2dd1.auto = validate