journey.service = hillel.org.Service.inMemoryJourneyService
journey.service2 = hillel.org.Service.StubJourneyService

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/tickets
spring.datasource.username=root
spring.datasource.password=

system.messege = Test messege from properties
